NODE_ENV=development
PORT=5000
HOST=localhost
CHOKIDAR_USEPOLLING=true
CLIENT_URL=https://localhost:2000
JWT_SECRET=kappa
SSL_CRT_PATH=cert.pem
TEMP_IMAGES_DIR=temp-images
SSL_KEY_PATH=cert.key
SERVER_HOST=https://localhost:5000
MODELS_DIR=models
CLUSTER_ENABLED=1
NODE_CLUSTER_SCHED_POLICY=rr
