NODE_ENV=production
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
CLIENT_URL=dasd
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
JWT_SECRET=kappa
APP_URI=https://dangkyhoctlu.herokuapp.com
CHOKIDAR_USEPOLLING=true
MODELS_DIR=models
TEMP_IMAGES_DIR=temp-images
CLUSTER_ENABLED=1
NODE_CLUSTER_SCHED_POLICY=rr