NODE_ENV=development
PORT=4000
HOST=localhost
CHOKIDAR_USEPOLLING=true
CLIENT_URL=http://localhost:2000
JWT_SECRET=kappa
HTML_DIR=build/index.html
UPLOAD_DIR=uploads
STATIC_DIR=build
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
GMAIL_AUTH_USERNAME=silverbulet1234@gmail.com
GMAIL_AUTH_PASSWORD=iloveha123
NEXMO_API_KEY=94abc791
NEXMO_API_SECRET=LaoXvcFM9L0jikqL
NEXMO_SMS_SENDER_ID=+84343999482
