NODE_ENV=development
PORT=4000
HOST=localhost
CHOKIDAR_USEPOLLING=true
CLIENT_URL=https://localhost:2000
JWT_SECRET=kappa
HTML_DIR=build/index.html
UPLOAD_DIR=uploads
TEMP_IMAGES_DIR=temp-images
STATIC_DIR=build
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=key.pem
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
GMAIL_AUTH_USERNAME=kappatank98@gmail.com
GMAIL_AUTH_PASSWORD=Iloveha123!@#
NEXMO_API_KEY=94abc791
NEXMO_API_SECRET=LaoXvcFM9L0jikqL
NEXMO_SMS_SENDER_ID=+84343999482
TWILIO_ACCOUNTID=AC7866597de61974b965471208eb27e57a
TWILIO_TOKEN=079d747541d6c6ffeb5e77590810c4e4
TWILIO_SENDER=+15084133181
SERVER_HOST=https://localhost:4000
MODELS_DIR=models
CLUSTER_ENABLED=0
NODE_CLUSTER_SCHED_POLICY=rr
PEER_PORT=9000
PEER_PATH=/kappa-peerjs
