NODE_ENV=development
PORT=4000
HOST=localhost
CHOKIDAR_USEPOLLING=true
JWT_SECRET=kappa
HTML_DIR=build/index.html
UPLOAD_DIR=uploads
STATIC_DIR=build
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/test?retryWrites=true&w=majority
GMAIL_AUTH_USERNAME=takacommerce@gmail.com
GMAIL_AUTH_PASSWORD=123!@#qwe