NODE_ENV=production
SSL_CRT_PATH=cert.pem
SSL_KEY_PATH=cert.key
CLIENT_URL=dasd
DB_HOST=mongodb+srv://kappa:wBtMZOa0YEYG5eZZ@cluster0-3kr8p.gcp.mongodb.net/kappa-social-network?retryWrites=true&w=majority
HTML_DIR=dist/index.html
UPLOAD_DIR=uploads
JWT_SECRET=kappa
APP_URI=https://dangkyhoctlu.herokuapp.com
CHOKIDAR_USEPOLLING=true
STATIC_DIR=dist
GMAIL_AUTH_USERNAME=kappatank98@gmail.com
GMAIL_AUTH_PASSWORD=iloveha123
NEXMO_API_KEY=94abc791
NEXMO_API_SECRET=LaoXvcFM9L0jikqL
NEXMO_SMS_SENDER_ID=+84343999482